.loader: _load_stat
.format: SetFormat
.timemade: 1515928270.817857
.count: 3
.size: 120
.kindname: 
.kindheader: Kind (class / dict of class)
.numrows: 3
.r: 1 72 list
.r: 1 24 float
.r: 1 24 int
.end: .loader: _load_stat
.loader: _load_stat
.format: SetFormat
.timemade: 1515928284.442544
.count: 3
.size: 120
.kindname: 
.kindheader: Kind (class / dict of class)
.numrows: 3
.r: 1 72 list
.r: 1 24 float
.r: 1 24 int
.end: .loader: _load_stat
.loader: _load_stat
.format: SetFormat
.timemade: 1515928287.363425
.count: 3
.size: 120
.kindname: 
.kindheader: Kind (class / dict of class)
.numrows: 3
.r: 1 72 list
.r: 1 24 float
.r: 1 24 int
.end: .loader: _load_stat
.loader: _load_stat
.format: SetFormat
.timemade: 1515928347.007214
.count: 3
.size: 120
.kindname: 
.kindheader: Kind (class / dict of class)
.numrows: 3
.r: 1 72 list
.r: 1 24 float
.r: 1 24 int
.end: .loader: _load_stat
.loader: _load_stat
.format: SetFormat
.timemade: 1515928362.696397
.count: 3
.size: 120
.kindname: 
.kindheader: Kind (class / dict of class)
.numrows: 3
.r: 1 72 list
.r: 1 24 float
.r: 1 24 int
.end: .loader: _load_stat
.loader: _load_stat
.format: SetFormat
.timemade: 1515928364.816902
.count: 3
.size: 120
.kindname: 
.kindheader: Kind (class / dict of class)
.numrows: 3
.r: 1 72 list
.r: 1 24 float
.r: 1 24 int
.end: .loader: _load_stat
.loader: _load_stat
.format: SetFormat
.timemade: 1515928366.687362
.count: 3
.size: 120
.kindname: 
.kindheader: Kind (class / dict of class)
.numrows: 3
.r: 1 72 list
.r: 1 24 float
.r: 1 24 int
.end: .loader: _load_stat
.loader: _load_stat
.format: SetFormat
.timemade: 1515928402.083151
.count: 4
.size: 992
.kindname: 
.kindheader: Kind (class / dict of class)
.numrows: 4
.r: 1 872 type
.r: 1 72 list
.r: 1 24 float
.r: 1 24 int
.end: .loader: _load_stat
.loader: _load_stat
.format: SetFormat
.timemade: 1515928406.754075
.count: 4
.size: 992
.kindname: 
.kindheader: Kind (class / dict of class)
.numrows: 4
.r: 1 872 type
.r: 1 72 list
.r: 1 24 float
.r: 1 24 int
.end: .loader: _load_stat
.loader: _load_stat
.format: SetFormat
.timemade: 1515928410.077336
.count: 4
.size: 992
.kindname: 
.kindheader: Kind (class / dict of class)
.numrows: 4
.r: 1 872 type
.r: 1 72 list
.r: 1 24 float
.r: 1 24 int
.end: .loader: _load_stat
.loader: _load_stat
.format: SetFormat
.timemade: 1515928428.954513
.count: 4
.size: 992
.kindname: 
.kindheader: Kind (class / dict of class)
.numrows: 4
.r: 1 872 type
.r: 1 72 list
.r: 1 24 float
.r: 1 24 int
.end: .loader: _load_stat
