.loader: _load_stat
.format: SetFormat
.timemade: 1516019029.482712
.count: 62463
.size: 15229936
.kindname: 
.kindheader: Kind (class / dict of class)
.numrows: 198
.r: 516 5188896 array.array
.r: 28368 3841928 str
.r: 14474 1275424 tuple
.r: 212 845024 dict of module
.r: 548 572768 dict of type
.r: 187 503944 dict (no owner)
.r: 483 502824 unicode
.r: 548 489672 type
.r: 3646 466688 types.CodeType
.r: 3518 422160 function
.r: 2228 178240 __builtin__.wrapper_descriptor
.r: 446 98544 list
.r: 862 75856 __builtin__.weakref
.r: 942 67824 types.BuiltinFunctionType
.r: 911 65592 __builtin__.method_descriptor
.r: 51 56520 dict of class
.r: 210 48720 __builtin__.set
.r: 32 47360 dict of abc.ABCMeta
.r: 574 41328 types.GetSetDescriptorType
.r: 37 37192 __builtin__.StgDict
.r: 1255 30120 int
.r: 32 28928 abc.ABCMeta
.r: 96 26880 dict of _weakrefset.WeakSet
.r: 96 26880 dict of function
.r: 28 25280 _ctypes.PyCSimpleType
.r: 6 20208 numpy.core.numerictypes._typedict
.r: 104 19968 numpy.ufunc
.r: 222 15984 types.MemberDescriptorType
.r: 212 11872 module
.r: 18 9648 dict of numpy.ma.core._MaskedBinaryOperation
.r: 336 8064 float
.r: 26 8016 _sre.SRE_Pattern
.r: 26 7280 dict of numpy.ma.core._MaskedUnaryOperation
.r: 26 7280 dict of numpy.ma.core._frommethod
.r: 8 7200 _ctypes.PyCFuncPtrType
.r: 78 6864 __builtin__.property
.r: 120 6720 __builtin__.cell
.r: 6 6288 dict of numpy.core.getlimits.MachArLike
.r: 6 6288 dict of numpy.ma.core._DomainedBinaryOperation
.r: 96 6144 _weakrefset.WeakSet
.r: 67 5360 numpy.ndarray
.r: 19 5320 dict of numpy.testing.nose_tools.nosetester.NoseTester
.r: 51 5304 class
.r: 5 5240 dict of guppy.etc.Glue.Share
.r: 91 5096 __builtin__.staticmethod
.r: 1 5064 random.Random
.r: 21 4872 __builtin__.frozenset
.r: 59 4720 types.MethodType
.r: 14 3920 dict of functools.partial
.r: 3 3144 dict of decimal.Context
.r: 3 2680 _ctypes.PyCPointerType
.r: 8 2240 dict of guppy.etc.Glue.Interface
.r: 8 2240 dict of numpy.ma.core._convert2ma
.r: 7 1960 dict of __future__._Feature
.r: 7 1960 dict of abc.abstractproperty
.r: 31 1736 __builtin__.classmethod
.r: 6 1680 dict of numpy.ma.core._DomainSafeDivide
.r: 26 1664 numpy.ma.core._MaskedUnaryOperation
.r: 26 1664 numpy.ma.core._frommethod
.r: 5 1400 dict of guppy.etc.Glue.Owner
.r: 19 1368 __builtin__.classmethod_descriptor
.r: 3 1336 types.FrameType
.r: 14 1232 functools.partial
.r: 19 1216 numpy.testing.nose_tools.nosetester.NoseTester
.r: 18 1152 numpy.ma.core._MaskedBinaryOperation
.r: 4 1120 dict of numpy.ma.extras._fromnxfunction_seq
.r: 1 1048 dict of _ctypes.PyCArrayType
.r: 1 1048 dict of _ctypes.PyCFuncPtrType
.r: 1 1048 dict of _ctypes.PyCPointerType
.r: 1 1048 dict of _ctypes.PyCSimpleType
.r: 1 1048 dict of codecs.CodecInfo
.r: 1 1048 dict of string._TemplateMetaclass
.r: 1 1048 dict of threading._MainThread
.r: 31 1000 long
.r: 1 904 ctypes._endian._swapped_meta
.r: 1 904 string._TemplateMetaclass
.r: 1 872 _ctypes.PyCArrayType
.r: 1 872 _ctypes.PyCStructType
.r: 1 872 _ctypes.UnionType
.r: 3 840 dict of numpy.core.getlimits.iinfo
.r: 3 840 dict of numpy.ma.core._DomainCheckInterval
.r: 3 840 dict of numpy.ma.core._DomainGreater
.r: 3 840 dict of numpy.ma.extras._fromnxfunction_allargs
.r: 3 840 dict of site._Printer
.r: 7 728 abc.abstractproperty
.r: 1 664 dict of numpy.ma.core.MaskedConstant
.r: 2 592 collections.OrderedDict
.r: 9 576 operator.itemgetter
.r: 2 560 dict of collections.OrderedDict
.r: 2 560 dict of ctypes.LibraryLoader
.r: 2 560 dict of numpy.fft.helper._FFTCache
.r: 2 560 dict of numpy.lib.index_tricks.IndexExpression
.r: 2 560 dict of numpy.lib.index_tricks.nd_grid
.r: 2 560 dict of numpy.ma.core._DomainGreaterEqual
.r: 2 560 dict of numpy.ma.core._extrema_operation
.r: 2 560 dict of numpy.ma.extras._fromnxfunction_single
.r: 2 560 dict of site.Quitter
.r: 2 560 dict of threading._Condition
.r: 8 512 guppy.etc.Glue.Interface
.r: 8 512 numpy.ma.core._convert2ma
.r: 7 504 __future__._Feature
.r: 6 480 decimal.Decimal
.r: 3 432 file
.r: 13 416 numpy.datetime64
.r: 13 416 numpy.timedelta64
.r: 6 384 numpy.core.getlimits.MachArLike
.r: 6 384 numpy.ma.core._DomainSafeDivide
.r: 6 384 numpy.ma.core._DomainedBinaryOperation
.r: 5 360 guppy.etc.Glue.Owner
.r: 5 360 guppy.etc.Glue.Share
.r: 3 288 numpy.dtype
.r: 1 280 dict of _ctypes.PyCStructType
.r: 1 280 dict of _ctypes.UnionType
.r: 1 280 dict of ctypes.PyDLL
.r: 1 280 dict of decimal._Log10Memoize
.r: 1 280 dict of guppy.heapy.Target.Target
.r: 1 280 dict of guppy.heapy.Use._GLUECLAMP_
.r: 1 280 dict of numpy.lib._datasource._FileOpeners
.r: 1 280 dict of numpy.lib.index_tricks.CClass
.r: 1 280 dict of numpy.lib.index_tricks.RClass
.r: 1 280 dict of numpy.ma.core._DomainTan
.r: 1 280 dict of numpy.ma.core._MaskedPrintOption
.r: 1 280 dict of numpy.ma.extras.mr_class
.r: 1 280 dict of os._Environ
.r: 1 280 dict of random.Random
.r: 1 280 dict of threading._Event
.r: 1 280 dict of weakref.WeakKeyDictionary
.r: 4 256 numpy.ma.extras._fromnxfunction_seq
.r: 6 240 __builtin__.PyCObject
.r: 5 240 __builtin__.PyCapsule
.r: 6 240 datetime.timedelta
.r: 7 224 numpy.float128
.r: 7 224 thread.lock
.r: 1 208 0x13a09f0
.r: 1 208 0x13b9f00
.r: 1 208 0x13ba450
.r: 1 208 0x13ba9a0
.r: 1 208 0x13baef0
.r: 2 208 _sre.SRE_Match
.r: 3 192 decimal.Context
.r: 3 192 numpy.core.getlimits.iinfo
.r: 3 192 numpy.ma.core._DomainCheckInterval
.r: 3 192 numpy.ma.core._DomainGreater
.r: 3 192 numpy.ma.extras._fromnxfunction_allargs
.r: 3 192 site._Printer
.r: 1 152 sys.flags
.r: 4 128 complex
.r: 2 128 ctypes.LibraryLoader
.r: 2 128 numpy.fft.helper._FFTCache
.r: 2 128 numpy.lib.index_tricks.IndexExpression
.r: 2 128 numpy.lib.index_tricks.nd_grid
.r: 2 128 numpy.ma.core._DomainGreaterEqual
.r: 2 128 numpy.ma.core._extrema_operation
.r: 2 128 numpy.ma.extras._fromnxfunction_single
.r: 2 128 site.Quitter
.r: 2 128 threading._Condition
.r: 1 120 numpy.ma.core.MaskedConstant
.r: 1 112 sys.float_info
.r: 1 96 codecs.CodecInfo
.r: 2 96 datetime.datetime
.r: 1 96 thread._local
.r: 2 80 datetime.time
.r: 1 80 mtrand.RandomState
.r: 1 72 guppy.heapy.Target.Target
.r: 1 72 itertools.count
.r: 3 72 numpy.int64
.r: 1 72 os._Environ
.r: 1 72 weakref.WeakKeyDictionary
.r: 1 64 __builtin__.method-wrapper
.r: 1 64 ctypes.PyDLL
.r: 2 64 datetime.date
.r: 1 64 decimal._Log10Memoize
.r: 1 64 guppy.heapy.Use._GLUECLAMP_
.r: 1 64 numpy.core.numeric._unspecified
.r: 1 64 numpy.lib._datasource._FileOpeners
.r: 1 64 numpy.lib.index_tricks.CClass
.r: 1 64 numpy.lib.index_tricks.RClass
.r: 1 64 numpy.ma.core._DomainTan
.r: 1 64 numpy.ma.core._MaskedPrintOption
.r: 1 64 numpy.ma.extras.mr_class
.r: 1 64 site._Helper
.r: 1 64 sys.version_info
.r: 1 64 threading._Event
.r: 1 64 threading._MainThread
.r: 1 64 unittest.loader.TestLoader
.r: 2 48 bool
.r: 2 48 numpy.bool_
.r: 2 48 numpy.float64
.r: 3 48 object
.r: 1 40 sys.long_info
.r: 1 32 _thread._localdummy
.r: 2 32 imp.NullImporter
.r: 1 24 numpy.int16
.r: 1 24 numpy.int32
.r: 1 24 numpy.int64
.r: 1 16 types.EllipsisType
.r: 1 16 types.NoneType
.r: 1 16 types.NotImplementedType
.end: .loader: _load_stat
